.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: white;
}

h1, h2 {
  font-family: "Jolly Lodger", Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1em;
}

#quintus_container {
  background: #252524 url('../images/bg.gif') center center no-repeat;
  background-size: cover;
}

#loading {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 100;
}

#loading-container {
  position: relative;
  top: 60%;
  margin: 0 auto;
  width: 70%;
  background-color: #ec655d;
  height: 40px;
}

#loading-progress {
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  background-color: #f2da38;
  z-index: 10;
}

.loading-text {
  font-size: 30px;
  line-height: 40px;
  font-family: "Boogaloo", Arial, sans-serif;
  z-index: 20;
  position: relative;
}

.loading-title {
  position: relative;
  top: 50%;
  margin: -157px auto 0;
  width: 70%;
  text-align: center;

  h1 {
    font-size: 120px;
    color: #f2da38;
  }

  h2 {
    font-size: 40px;
    color: #ec655d;
  }
}


@media only screen and (max-width : 640px) {
  .loading-title {
    margin-top: -81px;

    h1 {
      font-size: 60px;
    }

    h2 {
      font-size: 20px;
    }
  }
}
